﻿.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.overlay-container:hover .image {
    opacity: 0.3;
    cursor:pointer;
}

.overlay-container:hover .middle {
    opacity: 1;
    cursor: pointer;
}

.text {
    font-size: 16px;
    padding: 16px 32px;
    font-weight:bold;
}
